# douban_movie_plus

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  pom.xml  settings.gradle  test.xml  tool.sh  tools.sh  versionChange.sh
movie-api/: pom.xml
movie-api/movie-api-douban/: pom.xml
movie-api/movie-api-douban/src/main/resources/: application.yml
movie-api/movie-api-netease/: pom.xml
movie-api/movie-api-subject/: pom.xml
movie-api/movie-api-subject/src/main/resources/: application.yml
movie-api/src/main/resources/: application.yml  bootstrap.yml
movie-common/: pom.xml
movie-common/src/main/resources/: application-dev.yml  application-pro.yml  application.yml  bootstrap.yml
movie-common/src/main/resources/mapper/: ArtistNeteaseMapper.xml  AwardMovieMapper.xml  CelebrityDoubanToClassicMapper.xml  CelebrityImdbMapper.xml  ClassicDoubanMapper.xml  CommentMovieDoubanMapper.xml  CommentNeteaseMapper.xml  ImageCelebrityDoubanMapper.xml  ImageMovieDoubanMapper.xml  ImageSceneDetailMapper.xml  MovieDoubanMapper.xml  MovieDoubanToCelebrityDoubanMapper.xml  MovieDoubanToReviewMovieDoubanMapper.xml  MovieDoubanToTypeMovieMapper.xml  MovieImdbToCelebrityImdbMapper.xml  MovieImdbToTypeMovieMapper.xml  MovieZhihuMapper.xml  PermissionMapper.xml  PersistentLoginsMapper.xml  ReviewMovieDoubanMapper.xml  SceneDetailToCelebritySceneMapper.xml  SceneMapper.xml  StateSceneMapper.xml  TrailerMovieDoubanMapper.xml  TypeMovieMapper.xml  TypePlaceSceneMapper.xml  TypeResourceMapper.xml  TypeVideoMapper.xml  UserDoubanMapper.xml  UserDoubanToClassicDoubanMapper.xml  UserDoubanToMovieDoubanMapper.xml  UserToRoleMapper.xml  WebsiteResourceMapper.xml
movie-common/src/main/resources/mybatis/: generatorConfig.xml  mybatis-generator.properties
movie-config-client/: pom.xml
movie-config-client/src/main/resources/: application.yml  bootstrap.yml
movie-config-server/: pom.xml
movie-config-server/src/main/resources/: application.yml
movie-dal/: pom.xml
movie-dal/src/main/resources/: application.yml  bootstrap.yml
movie-dal/src/main/resources/mapper/: AlbumNeteaseMapper.xml  AliasCelebrityDoubanMapper.xml  AliasMovieDoubanMapper.xml  ArtistNeteaseMapper.xml  ArtistNeteaseToAlbumNeteaseMapper.xml  ArtistNeteaseToSongNeteaseMapper.xml  AwardMovieMapper.xml  CelebrityDoubanMapper.xml  CelebrityDoubanToClassicMapper.xml  CelebrityImdbMapper.xml  CelebritySceneMapper.xml  CitySceneMapper.xml  ClassicDoubanMapper.xml  CommentMovieDoubanMapper.xml  CommentNeteaseMapper.xml  ContinentSceneMapper.xml  CountrySceneMapper.xml  ImageCelebrityDoubanMapper.xml  ImageMovieDoubanMapper.xml  ImagePlaceSceneMapper.xml  ImageSceneDetailMapper.xml  MovieDoubanMapper.xml  MovieDoubanToAwardMovieMapper.xml  MovieDoubanToCelebrityDoubanMapper.xml  MovieDoubanToReviewMovieDoubanMapper.xml  MovieDoubanToTypeMovieMapper.xml  MovieImdbMapper.xml  MovieImdbToCelebrityImdbMapper.xml  MovieImdbToTypeMovieMapper.xml  MovieNeteaseMapper.xml  MovieSceneMapper.xml  MovieSceneToCelebritySceneMapper.xml  MovieZhihuMapper.xml  PermissionMapper.xml  PersistentLoginsMapper.xml  PlaceSceneMapper.xml  PlaceSceneToTypePlaceSceneMapper.xml  PlaylistNeteaseMapper.xml  ProfessionMapper.xml  QuestionZhihuMapper.xml  (+27 more)
movie-dal/src/main/resources/mybatis/: generatorConfig.xml  mybatis-generator.properties
movie-gateway/: pom.xml
movie-gateway/src/main/resources/: application.yml
movie-security/: pom.xml
movie-security/src/main/resources/: bootstrap.yml
movie-server/: pom.xml
movie-server-auth/: pom.xml
movie-server-auth/src/main/resources/: application.yml  bootstrap.yml
movie-server-config/: pom.xml
movie-server-config/src/main/resources/: bootstrap.yml
movie-server-config/src/main/resources/config/: auth-resource-dev.yml  database-dev.yml  movie-api-dev.yml  movie-server-music-pro.yml  movie-service-netease-pro.yml  movie-service-user-pro.yml
movie-server-eureka/: pom.xml
movie-server-eureka/src/main/resources/: application.yml
movie-server-gateway/: pom.xml
movie-server-gateway/src/main/resources/: application.yml  bootstrap.yml
movie-server-zipkin/: pom.xml
movie-server-zipkin/src/main/resources/: application.yml  bootstrap.yml
movie-server/movie-server-douban/: pom.xml
movie-server/movie-server-douban/src/main/resources/: application.yml
movie-server/movie-server-movie/: pom.xml
movie-server/movie-server-movie/src/main/resources/: application.yml
movie-server/movie-server-music/: pom.xml
movie-server/movie-server-music/src/main/resources/: application.yml
movie-server/movie-server-netease/: pom.xml
movie-server/movie-server-netease/src/main/resources/: application.yml
movie-server/movie-server-scene/: pom.xml
movie-server/movie-server-user/: pom.xml
movie-servers/: pom.xml
movie-servers/movie-server-celebrity/: pom.xml
movie-servers/movie-server-movie/: pom.xml
movie-servers/movie-server-music/: pom.xml
movie-servers/movie-server-scene/: pom.xml
movie-servers/movie-server-search/: pom.xml
movie-servers/movie-server-user/: pom.xml
movie-service/: pom.xml
movie-service-api/: pom.xml
movie-service-api/src/main/resources/: application.yml
movie-service-common/: pom.xml
movie-service-common/src/main/resources/: application-dev.yml  application.yml
movie-service-douban/: pom.xml
movie-service-douban/src/main/resources/: application.yml
movie-service-user/: pom.xml
movie-service-user/src/main/resources/: application.yml
movie-service-zuul/: pom.xml
movie-service-zuul/src/main/resources/: application.yml
movie-service/movie-service-douban/: pom.xml
movie-service/movie-service-netease/: pom.xml
movie-service/movie-service-user/: pom.xml
movie-services/: pom.xml
movie-services/movie-service-douban/: pom.xml
movie-services/movie-service-imdb/: pom.xml
movie-services/movie-service-netease/: pom.xml
movie-services/movie-service-resource/: pom.xml
movie-services/movie-service-scene/: pom.xml
movie-services/movie-service-user/: pom.xml
movie-services/movie-service-zhihu/: pom.xml
(+2294 files in other folders)
