plugins {
    id 'java'
    id 'war'
    id 'jacoco'
}

group 'humingk'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    //   mavenCentral()
    maven {
        url = "http://maven.aliyun.com/nexus/content/repositories/central/"
    }
}

configurations {
    mybatisGenerator
}

// log4j 多依赖
configurations.all {
    exclude module: 'slf4j-log4j12'
}

dependencies {
    // mybatis 逆向工程依赖包
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
    mybatisGenerator 'mysql:mysql-connector-java:8.0.15'
    mybatisGenerator 'tk.mybatis:mapper:3.3.9'

    // sping

    // Spring 核心
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'

    // Spring dao层
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'

    // Spring Web
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'

    // Spring test
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'

    // spring 其他
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.6.RELEASE'

    //  string 增强
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
    //  集合增强
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
    //上传组件
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'


    //mybatis及依赖包
    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //spring 整合 mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'

    //C3P0 连接池配置
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    // JSR-303 验证
    compile group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.0.13.Final'


    //mysql数据库连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    //dbcp 连接池配置数据库
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    //jsp相关
    compile group: 'jstl', name: 'jstl', version: '1.2'
    //JavaEE servlet
    compile group: 'javax', name: 'javaee-api', version: '8.0'

    //日志

    // log4j2 核心包
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    // log4j2 异步依赖
    compile group: 'com.lmax', name: 'disruptor', version: '3.4.2'
    // 用于与slf4j桥接
    compile group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.8.2'
    // slf4j 核心包
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.25'
    // web 项目需添加
    compile group: 'org.apache.logging.log4j', name: 'log4j-web', version: '2.8.2'


    // aspectj
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.2'
    // 以前 log4j 用到依赖，去掉
    //compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
    // spring依赖日志包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    //shiro 权限相关
    compile group: 'org.apache.shiro', name: 'shiro-core', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-web', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-spring', version: '1.3.2'
    compile group: 'org.apache.shiro', name: 'shiro-ehcache', version: '1.3.2'

    // Junit测试
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //servlet test
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'

    // jackson
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.6.0'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.6.0'

    //gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
    //fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    // net sf json

    // webmagic 简易的爬虫框架
    compile group: 'us.codecraft', name: 'webmagic-core', version: '0.7.3'
    compile group: 'us.codecraft', name: 'webmagic-extension', version: '0.7.3'

    // 网页解析
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: '2.13'


}
// gradle 不能使用注释中的中文
// 编码 GBK 的不可映射字符
// 编译JAVA文件时采用UTF-8
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options{
        encoding "UTF-8"
        charSet 'UTF-8'
        author true
        version true
        links "http://docs.oracle.com/javase/7/docs/api"
        title "豆瓣电影1s"
    }
}

// gradle可以调用ant任务，ant启动Mybatis Generator

def getDbProperties = {
    def properties = new Properties()
    file("src/main/resources/mybatis/jdbc.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    properties
}
task mybatisGenerate << {
    def properties = getDbProperties()
    ant.properties['targetProject'] = projectDir.path
    ant.properties['driverClass'] = properties.getProperty("jdbc.driverClassName")
    ant.properties['connectionURL'] = properties.getProperty("jdbc.url")
    ant.properties['userId'] = properties.getProperty("jdbc.username")
    ant.properties['password'] = properties.getProperty("jdbc.password")
    ant.properties['src_main_java'] = sourceSets.main.java.srcDirs[0].path
    ant.properties['src_main_resources'] = sourceSets.main.resources.srcDirs[0].path
    ant.properties['modelPackage'] = properties.getProperty("package.model")
    ant.properties['mapperPackage'] = properties.getProperty("package.mapper")
    ant.properties['sqlMapperPackage'] = properties.getProperty("package.xml")
    ant.taskdef(
            name: 'mbgenerator',
            classname: 'org.mybatis.generator.ant.GeneratorAntTask',
            classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator(overwrite: true,
            configfile: 'src/main/resources/mybatis/generatorConfig.xml', verbose: true) {
        propertyset {
            propertyref(name: 'targetProject')
            propertyref(name: 'userId')
            propertyref(name: 'driverClass')
            propertyref(name: 'connectionURL')
            propertyref(name: 'password')
            propertyref(name: 'src_main_java')
            propertyref(name: 'src_main_resources')
            propertyref(name: 'modelPackage')
            propertyref(name: 'mapperPackage')
            propertyref(name: 'sqlMapperPackage')
        }
    }
}

// 添加 task 用于生成 Jacoco 测试结果
// https://codecov.io/gh/humingk/douban_movie

task codeCoverageReport(type: JacocoReport) {
    // 需指定生成的类文件位置和源文件位置
    classDirectories = files('build/classes')
    sourceDirectories = files('src/main/java')

    executionData fileTree(project.rootDir.absolutePath).include("**/build/jacoco/*.exec")

    subprojects.each {
        sourceSets it.sourceSets.main
    }

    reports {
        xml.enabled true
        xml.destination "${buildDir}/reports/jacoco/report.xml"
        html.enabled false
        csv.enabled false
    }
}

