<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--阿里源-->
    <repositories>
        <repository>
            <id>alimaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <!--父依赖-->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
    </parent>
    <!--项目详情-->
    <groupId>org.humingk</groupId>
    <artifactId>movie</artifactId>
    <version>2.1</version>
    <!--父依赖的打包类型为pom(其他默认为jar)-->
    <!--jar:    内部调用,服务-->
    <!--war:    需要部署的项目-->
    <packaging>pom</packaging>
    <name>movie</name>
    <description>douban movie plus</description>
    <!--开发者-->
    <developers>
        <developer>
            <name>humingk</name>
            <email>humingk@gmail.com</email>
            <url>https://github.com/humingk</url>
        </developer>
    </developers>
    <!--子模块-->
    <modules>
        <!--config-->
        <module>movie-config-server</module>
        <module>movie-config-client</module>
        <!--api-->
        <module>movie-api</module>
        <!--gateway-->
        <module>movie-gateway</module>
        <!--dal-->
        <module>movie-dal</module>
        <!--server-->
        <module>movie-server-eureka</module>
        <module>movie-server-zipkin</module>
        <!--server list-->
        <module>movie-server/movie-server-douban</module>
        <module>movie-server/movie-server-netease</module>
        <module>movie-server/movie-server-scene</module>
        <!--service-->
        <module>movie-service-common</module>
        <module>movie-service-user</module>
        <!--service list-->
        <module>movie-service/movie-service-netease</module>
        <module>movie-service/movie-service-douban</module>

    </modules>
    <!--版本管理 -->
    <properties>
        <java.version>1.8</java.version>
        <spring-cloud-dependencies.version>Finchley.SR4</spring-cloud-dependencies.version>
        <!--movie modules-->
        <!--config-->
        <movie-config-server.version>1.1</movie-config-server.version>
        <movie-config-client.version>1.1</movie-config-client.version>
        <!--api-->
        <movie-api.version>1.1</movie-api.version>
        <!--gateway-->
        <movie-gateway.version>1.1</movie-gateway.version>
        <!--dal-->
        <movie-dal.version>1.1</movie-dal.version>
        <!--server-->
        <movie-server-eureka.version>1.1</movie-server-eureka.version>
        <movie-server-zipkin.version>1.1</movie-server-zipkin.version>
        <!--server list-->
        <movie-server-douban.version>1.1</movie-server-douban.version>
        <movie-server-netease.version>1.1</movie-server-netease.version>
        <movie-server-scene.version>1.1</movie-server-scene.version>
        <!--service-->
        <movie-service-common.version>1.1</movie-service-common.version>
        <movie-service-user.version>1.1</movie-service-user.version>
        <!--service list-->
        <movie-service-douban.version>1.1</movie-service-douban.version>
        <movie-service-netease.version>1.1</movie-service-netease.version>
        <movie-service-scene.version>1.1</movie-service-scene.version>
        <!--other tools-->
        <versions-maven-plugin.version>2.7</versions-maven-plugin.version>
        <mybatis-spring-boot-starter.version>2.0.1</mybatis-spring-boot-starter.version>
        <pagehelper-spring-boot-starter.version>1.2.13</pagehelper-spring-boot-starter.version>
        <mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>
        <mysql-connector-java.version>8.0.18</mysql-connector-java.version>
        <lombok.version>1.18.10</lombok.version>
        <fastjson.version>1.2.62</fastjson.version>
        <jjwt.version>0.9.1</jjwt.version>
        <commons-lang3.version>3.9</commons-lang3.version>
        <commons-pool2.version>2.7.0</commons-pool2.version>
        <guava.version>28.1-jre</guava.version>
        <zipkin-autoconfigure-ui.version>2.12.3</zipkin-autoconfigure-ui.version>
        <zipkin-server.version>2.12.3</zipkin-server.version>

    </properties>
    <!--依赖(子模块需要的公共依赖，子模块默认会继承)-->
    <dependencies>
        <!--测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!--依赖管理(主要为工具，大部分为在SpringBoot和SpringCloud版本中没有默认版本的依赖包,子模块需要显式继承)-->
    <dependencyManagement>
        <dependencies>
            <!--spring cloud 版本 (需要在management中声明一下cloud的版本，子模块才能继承cloud中的默认版本集合)-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!--movie modules-->
            <!--config-->
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-config-server</artifactId>
                <version>${movie-config-server.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-config-client</artifactId>
                <version>${movie-config-client.version}</version>
            </dependency>
            <!--api-->
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-api</artifactId>
                <version>${movie-api.version}</version>
            </dependency>
            <!--gateway-->
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-gateway</artifactId>
                <version>${movie-gateway.version}</version>
            </dependency>
            <!--dal-->
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-dal</artifactId>
                <version>${movie-dal.version}</version>
            </dependency>
            <!--service list-->
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-service-common</artifactId>
                <version>${movie-service-common.version}</version>
            </dependency>
            <dependency>
                <groupId>org.humingk</groupId>
                <artifactId>movie-service-douban</artifactId>
                <version>${movie-service-douban.version}</version>
            </dependency>
            <!--other tools -->
            <!--mybatis-->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <!--mysql 驱动-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <scope>runtime</scope>
                <version>${mysql-connector-java.version}</version>
            </dependency>
            <!--jjwt-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <!--mybatis generator page helper 分页插件-->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper-spring-boot-starter.version}</version>
            </dependency>
            <!--lombok工具-->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--fastjson-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--lang3-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <!--pool2-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <!--google  guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--zipkin server-->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-server</artifactId>
                <version>${zipkin-server.version}</version>
            </dependency>
            <!--zipkin ui-->
            <dependency>
                <groupId>io.zipkin.java</groupId>
                <artifactId>zipkin-autoconfigure-ui</artifactId>
                <version>${zipkin-autoconfigure-ui.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <!--插件-->
        <plugins>
            <!--maven-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!--maven version-->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${versions-maven-plugin.version}</version>
            </plugin>

            <!--mybatis generator-->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>${mybatis-generator-maven-plugin.version}</version>
                <configuration>
                    <!--mybatis的代码生成器的配置文件-->
                    <configurationFile>src/main/resources/mybatis/generatorConfig.xml</configurationFile>
                    <!--允许覆盖生成的文件-->
                    <overwrite>true</overwrite>
                    <!--将当前pom的依赖项添加到生成器的类路径中-->
                    <!--<includeCompileDependencies>true</includeCompileDependencies>-->
                </configuration>
                <dependencies>
                    <!--mysql的JDBC驱动 -->
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>${mysql-connector-java.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
