<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.humingk</groupId>
        <artifactId>movie</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>movie-server</artifactId>
    <packaging>pom</packaging>
    <name>movie-server</name>
    <description>server for movie</description>

    <!--server子模块-->
    <modules>
        <module>movie-server-movie</module>
        <module>movie-server-music</module>
        <module>movie-server-user</module>
    </modules>

    <dependencies>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--movie api-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-api</artifactId>
        </dependency>
    </dependencies>
</project>
