<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.humingk</groupId>
        <artifactId>movie</artifactId>
        <version>2.0.7</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>movie-servers</artifactId>
    <packaging>pom</packaging>
    <name>movie-servers</name>
    <description>server list for movie</description>

    <!--servers子模块-->
    <modules>
        <module>movie-server-movie</module>
        <module>movie-server-search</module>
        <module>movie-server-celebrity</module>
        <module>movie-server-music</module>
        <module>movie-server-user</module>
        <module>movie-server-scene</module>
    </modules>

    <dependencies>
        <!--eureka-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <!--web-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--zipkin client-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-zipkin</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-common</artifactId>
        </dependency>
        <!--movie api-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-api</artifactId>
        </dependency>
        <!--security-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-security</artifactId>
        </dependency>
        <!--security oauth2 (包含security)-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-oauth2</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <outputDirectory>../../run</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
