<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.humingk</groupId>
        <artifactId>movie-servers</artifactId>
        <version>2.0.6</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>movie-server-user</artifactId>
    <name>movie-server-user</name>
    <description>user server for movie</description>

    <dependencies>
        <!--jsoup 连接github需要-->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
        </dependency>
    </dependencies>
</project>
