<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.humingk</groupId>
        <artifactId>movie</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>movie-service</artifactId>
    <packaging>pom</packaging>
    <name>movie-service</name>
    <description>service for movie</description>

    <!--service子模块-->
    <modules>
        <module>movie-service-netease</module>
        <module>movie-service-douban</module>
        <module>movie-service-user</module>
    </modules>

    <dependencies>
        <!--dal-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-dal</artifactId>
        </dependency>
        <!--common-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-common</artifactId>
        </dependency>
        <!--mybatis generator page helper 分页插件-->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper-spring-boot-starter</artifactId>
        </dependency>
    </dependencies>
</project>
