<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.humingk</groupId>
        <artifactId>movie-servers</artifactId>
        <version>2.0.5</version>
    </parent>
    <artifactId>movie-server-movie</artifactId>
    <name>movie-server-movie</name>
    <description>movie server for movie</description>

    <dependencies>
        <!-- service 依赖 ========================= -->
        <!--service list-->
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-service-douban</artifactId>
        </dependency>
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-service-imdb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-service-zhihu</artifactId>
        </dependency>
        <dependency>
            <groupId>org.humingk</groupId>
            <artifactId>movie-service-resource</artifactId>
        </dependency>

        <!-- 其他依赖 ========================= -->
    </dependencies>
</project>
